@kga/cli: Arg
Module: "args"
Class Arg
解析命令行参数
link:
https://stackoverflow.com/questions/9725675/is-there-a-standard-format-for-command-line-shell-help-text
todo:
使用 https://github.com/substack/minimist or 使用commandLineArgs转换一下
Hierarchy
Arg
Index
Constructors
constructor
Properties
_log
options
Methods
addOption
appendOptions
formatOptions
getArgvs
Constructors
constructor
new Arg(): Arg
Returns Arg
Properties
Private _log
_log: Debug = new Debug('arg')
options
options: OptionDefinition[] = [{ name: 'help', alias: 'h' }]
Methods
addOption
addOption(option: OptionDefinition): void
追加一个命令行解析
Parameters
option: OptionDefinition
commandLineArgs.OptionDefinition
Returns void
appendOptions
appendOptions(options: OptionDefinition[]): void
追加一组命令行解析
Parameters
options: OptionDefinition[]
commandLineArgs.OptionDefinition[]
Returns void
formatOptions
formatOptions(options: OptionDefinition[], argv: string[]): any
转换 process.argv
Parameters
options: OptionDefinition[]
commandLineArgs.OptionDefinition[]
argv: string[]
string[]
Returns any
getArgvs
getArgvs(): any
获取命令行参数结果
Returns any
