@kga/cli: Kga
Module: "kga"
Class Kga
主类
description
其实可以像 yo [generoator]:doSomething , 但是这样就必须要发包了，不如找到配置然后引入，可以放到本地
Hierarchy
Kga
Index
Constructors
constructor
Properties
_log
arg
config
Methods
_formatPluginPath
_parseUnknownArgv
run
Constructors
constructor
new Kga(name: string): Kga
Parameters
name: string
Returns Kga
Properties
Private _log
_log: Debug = new Debug('main')
arg
arg: Arg
config
config: Config
Methods
Private _formatPluginPath
_formatPluginPath(targetPath?: string, cwd: string): string
或者真正的plugin 目录
Parameters
Default value targetPath: string = ""
目标path
cwd: string
命令行所在目录
Returns string
Private _parseUnknownArgv
_parseUnknownArgv(data: KgaData): KgaData
转化配置里的 argvOptions
Parameters
data: KgaData
KgaData
Returns KgaData
run
run(): Promise<void>
启动
Returns Promise<void>
