@kga/cli: Plugin
Module: "plugin"
Class Plugin
插件
description
插件主类，每个插件继承该类
Hierarchy
Plugin
Index
Constructors
constructor
Properties
argOptions
fs
kgaData
log
newFiles
store
Methods
destinationPath
doWriting
templatePath
Constructors
constructor
new Plugin(data: KgaData): Plugin
Parameters
data: KgaData
Returns Plugin
Properties
argOptions
argOptions: OptionDefinition[] = []
fs
fs: Editor = editor.create(this.store)
kgaData
kgaData: KgaData
log
log: Debug = new Debug('plugin')
newFiles
newFiles: string[] = []
store
store: Store = memFs.create()
Methods
destinationPath
destinationPath(dest?: string): string
输出目录
Parameters
Default value dest: string = ""
Returns string
doWriting
doWriting(): Promise<void>
写出磁盘
Returns Promise<void>
templatePath
templatePath(template?: string): string
模版获得模版目录
Parameters
Default value template: string = "templates"
Returns string
